.footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 50px;
    background-color: black;
    color: white;
}

.footer-cell {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.footer-cell > a {
    text-decoration: none;
    color: white;
}

.footer-cell-header {
    font-weight: var(--mediumWeight);
    font-size: 20px;
}

.footer-logo-text {
    font-size: 50px;
}

.footer-logo-sub {
    font-size: 15px;
}

.footer-location-cell {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.footer-logo-section { grid-area: 1 / 1 / 2 / 3; }
.footer-location-section { grid-area: 1 / 5 / 2 / 7; }
